
# Create a custom API KEY from https://workshop.infactory.ai/api-keys
# NF_API_KEY=

# This can be changed for a local or custom deployment
# NF_BASE_URL=https://api.infactory.ai

# This can be set to a custom directory if needed
# NF_HOME=~/.infactory-client
